networkservice/networkservice.proto

syntax  = "proto3";

// NETWORK SERVICES

message DiscoverServiceRequest {
    map<string, string> labels = 1;
}
message ServiceDiscoveryResponse {
    repeated string service_ids = 1;
}

message PublishServiceRequest {
    map<string, string> labels = 1;
}
message PublishServiceResponse {
    string service_id = 1;
}

message DelistServiceRequest {
    string service_id = 1;
}
message DelistServiceResponse {}

message ExposeChannelRequest {
    map<string, string> labels = 1;
}
message ExposeChannelResponse {
    string channel_id = 1;
}

message ConcealChannelRequest {
    string channel_id = 1;
}
message ConcealChannelResponse {}

message CreateSessionRequest {
    map<string, string> labels = 1;
}
message CreateSessionResponse {
    string session_id = 1;
}

message DestroySessionRequest {
    string session_id = 1;
}
message DestroySessionResponse {}

service NetworkServices {
    rpc DiscoverService (DiscoverServiceRequest) returns (ServiceDiscoveryResponse);
    rpc PublishService (PublishServiceRequest) returns (PublishServiceResponse);
    rpc DelistService (DelistServiceRequest) returns (DelistServiceResponse);

    rpc ExposeChannel (ExposeChannelRequest) returns (ExposeChannelResponse);
    rpc ConcealChannel (ConcealChannelRequest) returns (ConcealChannelResponse);

    rpc CreateSession (CreateSessionRequest) returns (CreateSessionResponse);
    rpc DestroySession (DestroySessionRequest) returns (DestroySessionResponse);
}
