controlplane/api/plugins/connection_plugin.proto

syntax = "proto3";

package plugins;

import "github.com/networkservicemesh/networkservicemesh/controlplane/api/connection/connection.proto";

enum ConnectionValidationStatus {
    SUCCESS = 0;
    FAIL = 1;
}

message ConnectionValidationResult {
    ConnectionValidationStatus status = 1;
    string error_message = 2;
}

service ConnectionPlugin {
    rpc UpdateConnection (connection.Connection) returns (connection.Connection);
    rpc ValidateConnection (connection.Connection) returns (ConnectionValidationResult);
}
