pkg/nsm/apis/netmesh/netmesh.proto

// Copyright 2018 Red Hat, Inc.
// Copyright (c) 2018 Cisco and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This contains the core Network Service Mesh API definitions for external
// consumption via gRPC protobufs.

syntax = "proto3";

package netmesh;

import "github.com/ligato/networkservicemesh/pkg/nsm/apis/common/common.proto";

message NetworkServiceEndpoint {
    string network_service_name = 1;
    string network_service_host = 2;
    string nse_provider_name = 3;
    string socket_location = 4;
    repeated common.Interface interface = 5;
 }

message NetworkService {
    string network_service_name = 1;
}
