controlplane/pkg/model/registry/registry.proto

syntax = "proto3";

package registry;

import "github.com/ligato/networkservicemesh/pkg/nsm/apis/common/common.proto";

message NetworkServiceEndpoint {
    string network_service_name = 1;
    string endpoint_name = 2;
    string payload = 3;
    map<string, string> labels = 4;
}

message RemoveNSERequest {
    string endpoint_name = 1;
}

message FindNetworkServiceRequest {
    string network_service_name = 1;
}
message FindNetworkServiceResponse {
    string payload = 1;
    repeated NetworkServiceEndpoint network_service_endpoints = 2;
}

service NetworkServiceRegistry {
    rpc RegisterNSE (NetworkServiceEndpoint) returns (NetworkServiceEndpoint);
    rpc RemoveNSE (RemoveNSERequest) returns (common.Empty);
}

service NetworkServiceDiscovery {
    rpc FindNetworkService (FindNetworkServiceRequest) returns (FindNetworkServiceResponse);
}